<!DOCTYPE html>
<html lang="rus">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hohol moment</title>
    <style>
      body {
        height: 100vh;
        background-color: #ffffff;
        background-image: linear-gradient(
          180deg,
          #ffffff 0%,
          #6284ff 50%,
          #ff0000 100%
        );
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Century Gothic";
      }
      .btn-grad {
        background-image: linear-gradient(
          to right,
          #004ff9 0%,
          #fff94c 51%,
          #004ff9 100%
        );
        margin: 20px;
        padding: 15px 45px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;
        box-shadow: 0 0 20px #eee;
        border-radius: 5em;
        display: block;
      }

      .btn-grad:hover {
        background-position: right center; /* change the direction of the change here */
        color: #fff;
        text-decoration: none;
      }
      .container {
        width: 75%;
        margin: 0 auto;
        padding: 1em;
        background-color: white;
        height: center;
        border-radius: 3em;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }
      .center {
        text-align: center;
      }
      .title-rus {
        background-image: linear-gradient(
          180deg,
          #ffffff 0%,
          #6284ff 50%,
          #ff0000 100%
        );
        border-radius: 3em;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
        width: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="center">
        <h1 style="color: rgb(0, 0, 0)">
          Iдi хрюкати у пiдушку, хохлинушка 😘
        </h1>
        <p>
          А что же ты хотел тут увидеть? Может быть бесплатные робуксы???, а
          вообще... знаешь что? Я дам тебе бесплатные роблоксы!
        </p>
      </div>
      <a
        href="https://clck.ru/3vyXS"
        class="btn-grad"
        style="font-size: xx-large"
        target="_blank"
        >БЕЗКОШТОВНI РОБУКСИ</a
      >
      <a
        href="https://clck.ru/38XcaD"
        class="btn-grad"
        style="font-size: xx-large"
        target="_blank"
        >РIКРОЛЛ</a
      >
    </div>
  </body>
</html>
